<!DOCTYPE HTML>
<html>

<head>
	<title>com.krabs.clockworks</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Roboto|Grape+Nuts|Rubik+Microbe|Rubik+Wet+Paint|Rubik+Glitch|Bebas+Neue|Anybody|Shadows+Into+Light|Indie+Flower|Permanent+Marker">
	<style>
		canvas {
			background-color:transparent;
		}
	</style>
</head>

<body>
	<script src="resources/scripts/common.js"></script>
	<script src="clockworks.js"></script>
	<script src="resources/scripts/jquery-3.6.0.min.js"></script>
</body>

</html>
